{
    "name": "ilovintit/monolog-laravel-redis-formater",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "古俊杰",
            "email": "ilovintit@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "*",
        "laravel/framework": "*",
        "predis/predis": "*",
        "webpatser/laravel-uuid": "*"
    },
    "autoload": {
        "psr-4": {
            "Iit\\RedisMonolog\\": "src/"
        }
    }
}
